JWT_SECRET_KEY=jwt-secret
SECRET_KEY=super-secret

TMDB_API_KEY=f01545370a39451ed78f819efef38e63

TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDE1NDUzNzBhMzk0NTFlZDc4ZjgxOWVmZWYzOGU2MyIsIm5iZiI6MTc3MDI4NjU4Ni44NDYwMDAyLCJzdWIiOiI2OTg0NmRmYTdmZTE2NmIyOGU5ZDE3N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.c2dbe3VbLH3pZOTGMruZ9zKgqslcfsGz5ZQDkq2Y660